<!doctype html>
<html>
<head>
<style type="text/css">
body {
background: #ffffff;
color: #000000;
}
div#container {
width: 1000px;
height: 1000px;
max-width: 100%;
min-width: 500px;

}

div#header {
width: 1000px;
height: 200px;
background: blue;
text-align: center;
max-width: 100%;
}
div#navigation {
width: 200px;
height: 600px;
background: yellow;
float: left;
text-align: center;
max-width: 100%;
}
div#content {
width:800px;
height: 600px;
background: blue;
text-align: center;
max-width: 100%;
}
div#navigation1 {
width: 200px;
height: 600px;
background: yellow;
float: right;
text-align: center;
max-width: 100%;
}
div#footer {
width: 1000px;
height: 200px;
float: left;
background: blue;
text-align: center;
max-width: 100%;
}
</style>
</head>
<body>
<div id="container">
<div id="header">
верхняя часть страницы используется для размещения логотипа и другой наиболее важной информации
</div>
<div id="navigation">
область размещения гиперссылок или панели навигации сайта 
</div>

<div id="navigation1">
область размещения гиперссылок или панели навигации сайта
</div>
<div id="content">
область размещения текста
</div>
<div id="footer">
нижняя часть страницы используется для размещения контактной информации или иных менее важных данных
</div>
</div>
</body>
</html>